<!DOCTYPE html>
<html>
{% load static %}
    <link rel="shortcut icon" href="{% static 'blog/images/books.png' %}" />
    <head>
        <title>Raphaël Vignes</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            background-image: url("{% static 'blog/images/cbd2.jpg' %}");
            background-color: #cccccc;
            padding-bottom: 100px;
            box-shadow: 0 16px 10px #E3E7EB;
            padding-top: 8px;
        }
            
    ::-webkit-scrollbar {
    display: none;}
    </style>
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Copyright &copy; Raphaël Vignes</p>
        </footer>
    </body>
</html>
